{
    "compilerOptions": {
      /* Base Options: */
      "target": "ES2020", // Target environment (adjust based on your Node.js version)
      "module": "CommonJS", // Module system for Node.js compatibility with older libraries
      "lib": ["ES2020"], // Standard libraries for the target environment
      "outDir": "./dist", // Where to output compiled JavaScript
      "rootDir": "./src", // Where your TypeScript source code lives
      "esModuleInterop": true, // Enables compatibility between CommonJS and ES Modules
      "forceConsistentCasingInFileNames": true, // Prevents issues on case-sensitive systems
  
      /* Strict Type-Checking Options: */
      "strict": true, // Enable all strict type-checking options (recommended)
      // "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
      // "strictNullChecks": true,              /* Enable strict null checks. */
      // "strictFunctionTypes": true,           /* Enable strict checking of function types. */
      // "strictBindCallApply": true,           /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
      // "strictPropertyInitialization": true,  /* Enable strict checking of property initialization in classes. */
      // "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
      // "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */
  
      /* Additional Checks: */
      // "noUnusedLocals": true,                /* Report errors on unused locals. */
      // "noUnusedParameters": true,            /* Report errors on unused parameters. */
      // "noImplicitReturns": true,             /* Report error when not all code paths in function return a value. */
      // "noFallthroughCasesInSwitch": true,    /* Report errors for fallthrough cases in switch statement. */
  
      /* Module Resolution Options: */
      "moduleResolution": "node", // Use Node.js style module resolution
      // "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
      // "paths": {},                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      // "rootDirs": [],                        /* List of root folders whose combined content represents the structure of the project at runtime. */
      "resolveJsonModule": true, // Allow importing JSON files
  
      /* Source Map Options: */
      "sourceMap": true, // Generate source maps for debugging compiled code
  
      /* Advanced Options: */
      "skipLibCheck": true // Skip type checking of all declaration files (*.d.ts)
    },
    "include": [
      "src/**/*" // Include all files in the src directory
    ],
    "exclude": [
      "node_modules", // Exclude node_modules
      "dist" // Exclude the output directory
    ]
  }